@import "styles/base/variables"

.button 
  $size: 44px

  box-sizing: border-box
  display: inline-block
  height: $size
  margin-bottom: $space-medium
  padding: 0 $space-big
  background-color: $color-primary
  color: white
  border: none
  font-size: 15px
  font-weight: bold
  text-decoration: none
  line-height: $size
  cursor: pointer

  &:hover
    text-decoration: none
    background-color: lighten($color-primary, 10%)

  // refactor
  font-size: 15px
  font-family: "Gotham", Arial, Helvetica, sans-serif