@import "styles/base/variables"

#footer
  position: absolute
  bottom: 0
  width: 100%
  height: $footer-height
  line-height: $footer-height
  box-sizing: border-box
  background-color: $color-primary
  color: white
  text-align: center