@import "styles/base/variables"

// to make a <button> tag look like an <a> tag
.link
  @include standard-text

  font-family: "Gotham", Arial, Helvetica, sans-serif
  display: inline
  padding: 0
  margin: 0
  border: none
  background-color: transparent
  outline: none
  color: $color-primary
  text-decoration: none
  cursor: pointer
  -webkit-appearance: none

  &:hover
    text-decoration: underline


