@import "styles/base/variables"

#navigation-bar
  padding: $space-small
  text-align: center

  a
    color: white

  img
    width: auto
    height: 44px

  .container
    margin: 0 auto
    padding: 0 // overrides default container padding

  .desktop-links, .parent-link
    display: none

@media (min-width: $media-desktop)
  #navigation-bar .container
    display: flex
    align-items: center

    .desktop-links, .parent-link
      display: initial

    .logo
      margin-right: $space-big

    .desktop-links
      display: flex
      align-items: center
      gap: $space-medium
      margin-right: auto // to push the novare link to the right

    .parent-link
      color: $color-secondary
      
      .icon
        margin-right: $space-small