@import "styles/base/variables"

#navigation-bar
  box-sizing: border-box
  height: 60px
  padding: $space-small
  background-color: $color-purple-light
  text-align: center

  img
    width: auto
    height: 44px