@import "styles/base/variables"

#about
  .projects
    overflow: hidden

    h2
      padding: 0 $space-big

    ul
      display: flex
      overflow-x: scroll
      padding-bottom: $space-big // to give space for the scrollbar

      li
        flex-shrink: 0 // to avoid the flex shink
        margin-left: $space-medium

  .more-info
    background-color: $color-purple-light
    color: white

    a
      display: inline-block
      color: $color-secondary

    p
      color: white

    .button
      background-color: $color-secondary
      color: white
      margin-bottom: $space-medium // should be here?