@import "styles/base/variables"

#about .introduction
  .support-picture
      display: none


@media (min-width: $media-desktop)
  #about .introduction
    .mobile-hero
      display: none

    .support-picture
      display: inline

    .container
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-column-gap: $space-medium