@import "styles/base/variables"

#about .more-information
  background-color: $color-purple-light
  color: white

  p
    color: white

  .button
    background-color: $color-secondary

  .link
    color: $color-secondary

  .support-picture
    display: none


@media (min-width: $media-desktop)
  #about .more-information
    .container
      display: grid
      grid-template-columns: 1fr 1fr
      grid-row-gap: $space-medium

    .support-picture
      display: inline

    .button:hover
      background-color: darken($color-secondary, 10%) // refactor repeated with candidates