@import "styles/base/variables"

#about .more-information
  .support-picture
    display: none


@media (min-width: $media-desktop)
  #about .more-information
    .container
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-column-gap: $space-medium

    .support-picture
      display: inline