@import "styles/base/variables"

@media (min-width: $media-desktop)
  #about .technologies
    .component-items
      grid-template-columns: repeat(4, 1fr)
      grid-column-gap: $space-big
      grid-row-gap: $space-big