@import "styles/base/variables"

#profile .introduction
  text-align: center

  .avatar
    $size: 72px

    border-radius: $size
    with: $size
    height: $size
    margin: $space-medium

  .subtitle
    color: $color-gray
    font-weight: lighter
    text-transform: uppercase

  .description
    text-align: left

@media (min-width: $media-desktop)
  #profile .introduction
    text-align: left
    display: grid
    grid-template-columns: 8fr 4fr
    grid-column-gap: $space-medium

    .avatar
      $size: 146px

      border-radius: $size
      with: $size
      height: $size
      margin: $space-big 0