@import "styles/base/variables"

#profile
  .container
    padding-top: 0 // refactor hack to quickly present progress...

  .button
    margin-bottom: $space-medium // refactor: may need to go inside .button

@media (min-width: $media-desktop)
  #profile 
    .grid
      display: grid
      grid-template-columns: 7fr 5fr // refactor, hack, fix move to 8-4 when fix the box sizes
      grid-column-gap: $space-medium

    .skills
      box-sizing: border-box
      padding: $space-big
      background-color: $color-tertiary
      color: white

    .boxes div
      border-color: $color-secondary

    .boxes div.full
      background-color: $color-secondary