#home
    .hero
        background-color: $color-purple
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-content: flex-end
        color: white
        height: calc(100vh - 60px)

        a
            color: white

        .title
            font-size: 44px
            line-height: 53px
            margin-bottom: 5px

        .subtitle
            font-size: 15px
            line-height: 21px
            margin-bottom: 5px
            color: $color-salmon
            text-transform: uppercase
            font-weight: lighter

@media (min-width: $media-tablet)
    #home
        .hero
            .title
                font-size: 48px
                line-height: 56px
                margin-bottom: 5px
            
            .subtitle
                font-size: 20px
                line-height: 29px
                margin-bottom: 20px