@import "styles/base/variables"

#home .candidates
  background-color: $color-purple-light
  color: white

  p
    color: white

  .button
    background-color: $color-secondary

  .item-candidate a
    color: $color-secondary


@media (min-width: $media-desktop)
  #home .candidates
    .container
      display: grid
      grid-template-columns: 1fr 1fr
      grid-row-gap: $space-medium