@import "styles/base/variables"

.item-candidate
  // shall the children self position?
  margin-bottom: $space-medium
  list-style: none

  a
    color: $color-secondary
  
  img
    $size: 36px

    width: $size
    height: $size
    margin-right: $space-medium
    border-radius: $size
    vertical-align: middle
