@import "../styles/base/variables"

.item-skill
    list-style: none
    margin-bottom: $space-medium

    .boxes
        float: right

    .boxes div
        $size: 24px
        
        box-sizing: border-box
        display: inline-block
        width: $size
        height: $size
        margin-right: $space-small
        border: solid 2px $color-primary

    .boxes div.full
        background-color: $color-primary