@import "styles/base/variables"

#candidates
  ul // refactor as a .map-items class
    display: grid
    grid-row-gap: $space-medium
    margin-bottom: $space-big

@media (min-width: $media-desktop)
  #candidates
    ul
      grid-row-gap: $space-big
    
    p
      max-width: 634px // refactor as a variable max reading width