@import "styles/base/variables"

#profile .introduction
  text-align: center

  .avatar
    $size: 72px

    border-radius: $size
    width: $size
    height: $size
    margin-bottom: $space-medium

  .subtitle
    color: $color-gray
    font-weight: lighter
    text-transform: uppercase

  .description
    text-align: left

@media (min-width: $media-desktop)
  #profile .introduction
    text-align: left

    p
      max-width: 634px // refactor as a variable max reading width
    
    .avatar
      $size: 146px

      border-radius: $size
      width: $size
      height: $size
      margin-bottom: $space-big 0