@import "styles/base/variables"

#profile .skills
  ul li
    margin-bottom: $space-medium

@media (min-width: $media-desktop)
  #profile .skills
    padding: $space-big
    border-radius: $space-medium
    background-color: $color-tertiary
    color: white

    .boxes div
      border-color: $color-secondary

    .boxes div.full
      background-color: $color-secondary