@import "styles/base/variables"

#about .more-information
  .support-picture
    display: none


@media (min-width: $media-desktop)
  #about .more-information
    .container
      display: grid // refactor consideraction add a mixing or class?
      grid-template-columns: repeat(2, 1fr)
      grid-column-gap: $space-medium

    .support-picture
      display: inline

    .button:hover
      background-color: darken($color-secondary, 10%) // refactor repeated with candidates