@import "styles/base/variables"

#about .projects
  // solution to enable a good scroll on mobile
  .mobile-items
    display: flex
    overflow-x: scroll
    padding-bottom: $space-big // to give space for the scrollbar

    .item-project
      width: 152px
      flex-shrink: 0 // to avoid the flex shink
      margin-right: $space-medium

    // to align with the container
    .item-project:first-child
      margin-left: $space-big

    .item-project:last-child
      box-sizing: content-box // to make the padding not count into the size
      padding-right: $space-big

  .desktop-items
    display: none

@media (min-width: $media-desktop)
  #about .projects
    .mobile-items
      display: none
      
    .desktop-items
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-column-gap: $space-medium
      grid-row-gap: $space-big