@import "styles/base/variables"

#about .technologies
  ul 
    display: grid
    grid-row-gap: $space-medium

@media (min-width: $media-desktop)
  #about .technologies
    ul
      grid-template-columns: repeat(4, 1fr)
      grid-column-gap: $space-medium
      grid-row-gap: $space-big