@import "./variables"

*
  margin-top: 0
  box-sizing: border-box

body
  margin: 0
  position: relative // for footer
  min-height: 100vh // for footer

img
  vertical-align: middle // to eliminate the weird 3px bug of images
  max-width: 100%
  height: auto

ul
  margin: 0
  padding: 0

p:last-child
  margin-bottom: 0 // cleans the margin when is the last item of a container

.App
  @include standard-text-mobile

  padding-bottom: $footer-height-mobile
  color: $color-text
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

.container
  margin: $space-big

.background-dark
  overflow: auto // to respect its children margins
  background-color: $color-tertiary
  color: white

  a
    color: $color-secondary

  .button
    background-color: $color-secondary
    color: white

  .button:hover
      background-color: darken($color-secondary, 10%)

@media (min-width: $media-desktop)
  .App
    @include standard-text-desktop
    
    padding-bottom: $footer-height-desktop
    
  .container
    margin: $space-ultra auto
    max-width: 960px