@import "./_swatches"
    
// Colors
$color-primary: $color-purple
$color-secondary: $color-salmon
$color-tertiary: $color-purple-light

// Text
$color-text: $color-charcoal

// Spacing
$space-small: 8px
$space-medium: 16px
$space-big: 24px
$space-ultra: 48px

// Media queries
$media-phablet: 400px
$media-tablet: 550px
$media-desktop: 1000px
$media-ultra-wide: 2000px